{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Created by https://www.toptal.com/developers/gitignore/api/wordpress,git\
# Edit at https://www.toptal.com/developers/gitignore?templates=wordpress,git\
\
### Git ###\
# Created by git for backups. To disable backups in Git:\
# $ git config --global mergetool.keepBackup false\
*.orig\
\
# Created by git when using merge tools for conflicts\
*.BACKUP.*\
*.BASE.*\
*.LOCAL.*\
*.REMOTE.*\
*_BACKUP_*.txt\
*_BASE_*.txt\
*_LOCAL_*.txt\
*_REMOTE_*.txt\
\
### WordPress ###\
# Core\
#\
# Note: if you want to stage/commit WP core files\
# you can delete this whole section/until Configuration.\
/wp-admin/\
/wp-content/index.php\
/wp-content/languages\
/wp-content/plugins/index.php\
/wp-content/themes/index.php\
/wp-includes/\
/index.php\
/license.txt\
/readme.html\
/wp-*.php\
/xmlrpc.php\
\
# Configuration\
wp-config.php\
\
# Example themes\
/wp-content/themes/twenty*/\
\
# Example plugin\
/wp-content/plugins/hello.php\
\
# Uploads\
/wp-content/uploads/\
\
# Log files\
*.log\
\
# htaccess\
/.htaccess\
\
# All plugins\
# Note: If you wish to whitelist plugins,\
# uncomment the next line\
#/wp-content/plugins\
\
# All themes\
# Note: If you wish to whitelist themes,\
# uncomment the next line\
#/wp-content/themes\
\
\
# End of https://www.toptal.com/developers/gitignore/api/wordpress,git\
}